<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/tvTittle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Quản Lý Nhân Viên"
        android:padding="15dp"
        android:background="#1D5A38"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ Tên"
        android:layout_below="@+id/tvTittle"
        />
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_below="@+id/editName"
        />
    <EditText
        android:id="@+id/editSogaylam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone"
        android:inputType="phone"
        android:hint="số ngày làm"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_below="@+id/editSogaylam"

        />

   <ListView
       android:id="@+id/lvUser"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/btnAdd"

       />






</RelativeLayout>