<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <TextView
        android:id="@+id/tvNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Nhân Viên"
        android:textSize="20sp"
        android:textStyle="bold"
       android:gravity="center"
        android:padding="15dp"
        android:background="#1D5A38"
        android:textColor="#FFFFFF"
        />

    <ListView
        android:id="@+id/lvUser"
        android:layout_below="@+id/tvNhanVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>