<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".InfoNVActivity">
    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin nhân viên:"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvHoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Họ Tên"
        android:layout_below="@+id/tvinfo"
        />
    <TextView
        android:id="@+id/tvInfoName"
        android:textColor="#030F1B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
       android:layout_below="@+id/tvinfo"
        android:layout_toRightOf="@+id/tvHoten"
        android:layout_marginLeft="17dp"

        />


    <TextView
        android:id="@+id/tvSdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số DT"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvInfoName"
        />

    <TextView
        android:id="@+id/tvInfoPhone"
        android:textColor="#030F1B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/tvSdt"
        android:layout_below="@+id/tvInfoName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"

        />
    <Button
        android:id="@+id/btnDiemDanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSdt"
       android:background="#EE843F"
        android:text="Điểm Danh"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
       android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/llListview"
        android:layout_below="@+id/btnDiemDanh"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#C2E0FA"
        >
        <ListView
            android:id="@+id/tvConga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="con ga"

            />




    </LinearLayout>

    <TextView
        android:id="@+id/tvLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llListview"
        android:text="Tổng Ngày Làm: "
        />
    <TextView
        android:id="@+id/tvInfoSongaylam"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:layout_marginLeft="10dp"
        android:text="1"
        android:layout_toRightOf="@id/tvLuong"
        android:layout_below="@+id/llListview"
        />
    <TextView
        android:id="@+id/tvID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"

        android:textColor="#FF0070"
        android:background="#123"
       android:gravity="center"
        android:layout_below="@+id/tvInfoSongaylam"
        />
    <TextView
        android:id="@+id/tvLuonglau"
        android:layout_below="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luong co ban: "
        />
    <!--<EditText-->
        <!--android:id="@+id/editInfoSongaylam"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="16sp"-->
        <!--android:text="hello"-->

        <!--android:layout_below="@+id/tvInfoSongaylam"-->

        <!--/>-->
    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvInfoSongaylam"-->

        <!--&gt;-->

    <!--</ListView>-->




</RelativeLayout>